HOST = 'localhost'
PORT = 3000
CATEGORIES_EP = 'https://api.mercadolibre.com/sites/MLM/categories'
CATEGORY_EP = 'https://api.mercadolibre.com/sites/MLM/search?category='
COUNTRIES_EP = 'https://api.mercadolibre.com/classified_locations/countries'
PRODUCTS_EP = 'https://api.mercadolibre.com/sites/MLM/search?q='
WHITE_LIST = ['http://127.0.0.1:5500','http://192.168.1.66:5500']

DB_HOST = 'localhost'
DB_PORT = 1433
DB_USR = 'sa'
DB_PASS = 'croix'
